server {
    listen 80;
    server_name localhost;

    # Password protection
    auth_basic "Test Access Only";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # For development without SSL
    location / {
        proxy_pass http://node:3200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
